<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1200, user-scalable=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="找不到合適的健身教練?快來參加BH飛輪教室，分享再抽訓練攻略喔!">
    <meta property="og:title" content="【BH飛輪教室】專屬教練速配測試｜Mobile01特輯" />
    <meta property="og:image" content="" />
    <title>【BH飛輪教室】專屬教練速配測試｜Mobile01特輯</title>
    <link rel="stylesheet" href="css/jpreloader.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/jpreloader.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div id="jSplash"></div>
    <div class="wrap">
        <div class="top">
            <a href="http://www.mobile01.com/adredir.php?id=71110" target="_blank" class="bh-logo"></a>
            <a href="http://www.mobile01.com/" class="m1-logo" target="_blank"></a>
            <a href="javascript:;" class="fb-share"></a>
            <a href="javascript:;" class="info-btn"></a>
        </div>
        <div class="clear_both"></div>
        <div class="container">
            <div class="kv">
                <div class="people"></div>
                <div class="yellow-bar"></div>
                <div class="title"></div>
                <div class="yellow-circle"></div>
            </div>
            <div class="test-box">
                <!-- 首頁3派 -->
                <div class="3style">
                    <div class="style-box bike-a"></div>
                    <div class="style-box bike-b"></div>
                    <div class="style-box bike-c"></div>
                </div>
                <!-- Question -->
                <div class="question hide">
                    <div class="question1 hide">
                        <div class="q-title">
                            <div class="q"><img src="images/q1-s.png">你喜歡怎麼樣的運動氣氛呢?</div>
                        </div>
                        <div class="answer">
                            <div class="answer-box a">我喜歡熱鬧有活力，越嗨越有動力的運動氣氛。</div>
                            <div class="answer-box b">我喜歡專注在自我訓練，不斷挑戰、持續精進的氣氛。</div>
                            <div class="answer-box c">我喜歡安靜放鬆，可以自我調整步調的氣氛。</div>
                        </div>
                        <div class="next"></div>
                    </div>
                    <div class="question2 hide">
                        <div class="q-title">
                            <div class="q"><img src="images/q2-s.png">你希望運動能夠達到什麼功效?所以偏好哪一類型的訓練?</div>
                        </div>
                        <div class="answer">
                            <div class="answer-box a">我想要天天持續運動，所以偏好安靜，適用家人及居家環境的運動方式。</div>
                            <div class="answer-box b">我想要加強心肺訓練，所以希望有高強度的間歇訓練。</div>
                            <div class="answer-box c">我想要減肥，所以喜歡有氧與肌力齊下的全身性的運動訓練！</div>
                        </div>
                        <div class="next"></div>
                    </div>
                    <div class="question3 hide">
                        <div class="q-title">
                            <div class="q"><img src="images/q3-s.png">若要讓你選擇運動教練，你希望他有什麼能力?</div>
                        </div>
                        <div class="answer">
                            <div class="answer-box a">我希望他能隨時符合我的需求，提供不一樣的訓練方式。</div>
                            <div class="answer-box b">我希望他不僅擅長有氧訓練，也能在短時間幫助我提昇訓練效果。</div>
                            <div class="answer-box c">我希望他有很高的耐力及強度能夠穩定的陪伴我一直往前邁進。</div>
                        </div>
                        <div class="next"></div>
                    </div>
                </div>
                <!-- 測驗結果 -->
                <div class="result hide">
                    <!-- 結果1 -->
                    <div class="result1 hide">
                        <img src="images/result-text-a.png" class="result-text">
                        <img src="images/result-pic-a.png" class="result-pic">
                        <div class="result-btn">
                            <a href="http://www.mobile01.com/adredir.php?id=71112" target="_blank" class="more"></a>
                            <a href="javascript:;" class="share"></a>
                        </div>
                        <a href="javascript:;" class="back"></a>
                    </div>
                    <!-- 結果2 -->
                    <div class="result2 hide">
                        <img src="images/result-text-b.png" class="result-text">
                        <img src="images/result-pic-b.png" class="result-pic">
                        <div class="result-btn">
                            <a href="http://www.mobile01.com/adredir.php?id=71113" target="_blank" class="more"></a>
                            <a href="javascript:;" class="share"></a>
                        </div>
                        <a href="javascript:;" class="back"></a>
                    </div>
                    <!-- 結果3 -->
                    <div class="result3 hide">
                        <img src="images/result-text-c.png" class="result-text">
                        <img src="images/result-pic-c.png" class="result-pic">
                        <div class="result-btn">
                            <a href="http://www.mobile01.com/adredir.php?id=71111" target="_blank" class="more"></a>
                            <a href="javascript:;" class="share"></a>
                        </div>
                        <a href="javascript:;" class="back"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 填資料 -->
        <div class="fillIn hide">
            <div class="popup-box hide">
                <a class="close" href="javascript:;" title="關閉視窗"></a>
                <div class="form">
                    <div>
                        <label>姓&nbsp;&nbsp;&nbsp;名</label>
                        <input type="text" name="name" class="short" />
                    </div>
                    <div>
                        <label>電&nbsp;&nbsp;&nbsp;話</label>
                        <input type="tel" name="phone" class="short" />
                    </div>
                    <div>
                        <label>email</label>
                        <input type="email" name="email" class="long" />
                    </div>
                    <div>
                        <label>地&nbsp;&nbsp;&nbsp;址</label>
                        <input type="text" name="address" class="long" />
                    </div>
                    <div class="agree">
                        <input type="checkbox" name="checkbox" class="checkbox" />
                        <span>我已閱讀活動辦法及注意事項，並完全同意其內容。</span>
                    </div>
                    <a href="javascript:;" title="確認送出" class="send"></a>
                </div>
            </div>
            <!-- 送出成功 -->
            <div class="success hide">
                <a class="close" href="javascript:;" title="關閉視窗"></a>
            </div>
        </div>
        <!-- 活動辦法 -->
        <div class="information hide">
            <div class="popup-box info">
                <a class="close" href="javascript:;" title="關閉視窗"></a>
                <div class="scroll-pane">
                    <img src="images/info-img.png" />
                    <ul class="title-list">
                        <li>
                            <h3>| 活動期間</h3>2017/06/05 ~ 2017/07/02/(以系統時間晚上11:59截止)</li>
                        <li>
                            <h3>| 活動獎品</h3>BH飛輪車健身全攻略(內含<span class="yellow">飛輪車專業訓練書</span>、<span class="yellow">5片訓練課程DVD</span>)+<span class="yellow">BH摺疊運動墊</span>，共3組
                        </li>
                        <li>
                            <h3>|  活動方式</h3>活動期間內，將「BH專屬教練選配測試」分享至個人facebook塗鴉牆，並填寫完整抽獎資料，經主辦單位核通過即具有中獎資格。</li>
                        <li>
                            <h3>| 得獎公佈日期</h3> 2017/07/14</li>
                        <li>
                            <h3>| 注意事項</h3>
                            <ul class="square">
                                <li>本活動主辦單位為BH歐洲健身器材品牌，贈品由BH歐洲健身器材品牌提供。</li>
                                <li>本活動贈品寄送乃依據填寫完整之個人資料，請務必確認資料中，姓名、email、電話、聯絡地址之正確性。</li>
                                <li>贈品規格設計與功能以實際產品為準，如有變動，恕不另行通知，主辦單位保留更換贈品之權利。</li>
                                <li>參加者僅限於設籍於台灣、金門、澎湖、馬祖地區，設籍其它地區視為無效資料。</li>
                                <li>本活動如有任何因電腦、網路、電話、技術、郵寄或其他不可歸責於主辦單位之事由，而使參與本活動者所寄出之資料有延遲、遺失、錯誤、無法辨識或毀損所導致資料無效之情況，贈獎資格視同放棄， 主辦單位不負任何法律責任，參與本活動者或得獎者亦不得因此異議。</li>
                                <li>本公司將審核個人資料是否符合贈品申請資格，若因參加者提供資料不齊全或資料不符規定，將會以簡訊、電話等方式通知參加者一次，若參加者於一週內未回應或補齊資料，則視同放棄得獎資格。</li>
                                <li>得獎者一旦簽收獎項後，若有遺失或被竊等喪失占有之情形， 主辦單位不負補發獎項之責任。</li>
                                <li>依財政部國稅局各類所得扣繳率標準 (民國98年01月16 日 修正)規定：競技競賽機會中獎獎金或給付超過新臺幣 1,000 元，須列單申報該管稽徵機關。故舉凡中獎金額或獎項年度累計總額超過NT$1,000元整，主辦單位將依稅法規定於年度開立扣繳憑單予活動中獎者，屆時中獎人可憑扣繳憑單之扣繳稅額抵減個人綜合所得稅。另，中獎金額或獎項價值超過NT$20,000，依法應扣繳10%稅金(非中華民國境內居住之個人，依法扣繳20%稅金)；得獎者需依法繳納稅額，若未繳交稅金視同放棄得獎資格。</li>
                                <li>本活動之獎項不得轉換、轉讓或折換現金。</li>
                                <li>本活動因故無法進行時， 主辦單位保有隨時修正、暫停或終止本活動之權利，並不另行公告通知。</li>
                                <li>主辦單位保留擴大、取消或終止該活動之全部或其中任何一部份並對規則作出修改之權利。</li>
                                <li>活動如發生任何爭議，概以主辦單位BH歐洲健身器材品牌之決定為準。</li>
                                <li>其他未盡事宜，悉依主辦單位相關規定。</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">©2017 BH Ltd. All rights reserved.</div>
    </div>
</body>

</html>
